{
  "name": "next-dashboard-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/next-dashboard-e2e/src",
  "tags": [],
  "implicitDependencies": ["next-dashboard"],
  "// targets": "to see all targets run: nx show project next-dashboard-e2e --web",
  "targets": {}
}
